<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .two{
        padding:10px 50px 5px 10px;
        
    
        
    }
    .three{
        padding:7px 200px 7px 15px;
         border:none;
         box-shadow:1px 1px 5px 0px;
         background-color:lightgray;
        
    }
    .four{
       padding:7px 200px 7px 15px;
       border:none;
         box-shadow:1px 1px 5px 0px;
         background-color:lightgray;


    }
    .five{
        background-color: black;
        color:white;
        padding:10px 10px 10px 10px;
        border:none;
        margin-right: 20px;
    }
    .six{
        background-color: lightgray;
        padding:10px 10px 10px 10px;
        border:none;
        

    }
</style>
<body>
    <div>
        <input type="text" placeholder="First name" style="padding:10px;">
        <input type="text" placeholder="First name" style="padding:10px;"><br><br>
        <input type="Email" placeholder="Email" class="two"><br><br>
        <button style="background-color:rgb(10,102,194);border:none;color:white;padding:12px 70px 5px 70px;border-radius:15px;display:inline-block;"><b>Sign up</b></button>
      </div>
  
  
      <div>
          <h1>Request a ride now</h1>
          <input type="text" placeholder="Enter pickup location" class="three"><br><br>
      
          <input type="text" placeholder="Enter Destination" class="four"><br><br>
  
          <button class="five">Request now</button>  <button class="six">Schedule for later</button>
      </div>
      
    
</body>
</html>