<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
                .one{
                border: none;
                width: 200px;
                box-shadow: 1px 1px 5px 1px #a2958a;
              
                }
                .a{
                
                display: inline-block;
                vertical-align: middle;
                
            }
            .img1{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: 10px;
            }
            .b{
                display:inline-block;
            }
            .b1{
                padding:10px 10px;
                background-color: blue;
                color: white;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 10px;
                font-weight: 600;
                border:none;
            }
</style>
<body>
    <div class="container">
        <div class="one">
            <img src="cat.jpg" alt="no image" width="200px" height="200px">
            <span style="font-weight: bold;font-size: 25px ;color:black;margin-left:8px;margin-top:15px;">Oliver</span>
            <br><br>
            <div class="a">
                <img src="cat.jpg" class="img1">
            </div>
            <div class="b">
                <span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px">2 mutual friends</span>
            </div>
                <button class="b1">Add Friend</button>
            
        </div>
    </div>
    
</body>
</html>