
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>ass</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                display: grid;
                grid-template-columns: 250px 250px 250px;
                margin: 20px;
            }
            img{
                width: 200px;
                height: 200px;
            }
             .b1{
                
                background-color: blue;
                color: white;
                padding: 10px 30px;
                border-radius: 6px;
                border: none;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 10px;
                font-weight: 600;
            }
            .two{
                border: none;
                width: 200px;
               box-shadow: 1px 1px 5px 1px #a2958a;
                
            }
            .three{
                 border: none;  
                width: 200px;
               box-shadow: 1px 1px 5px 1px #a2958a;
            }
            .four{
                
                 border: none;
                width: 200px;
               box-shadow: 1px 1px 5px 1px #a2958a;
            }
            .a{
                
                display: inline-block;
                vertical-align: middle;
                
            }
            .b{
                display: inline-block;
            }
            .img1{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: 10px;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
           <div class="two">
            <img src="cat.jpg" alt="no photo" width="200" height="200"/>
            <span style="font-size: 25px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Oliver</span>
            <br><br>
            <div class="a">
            <img src="cat.jpg" alt="no" class="img1"/>
            </div>
            <div class="b">
            <span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 2 mutual friends </span></div>
            
            <button class="b1">Add Friend</button>

        </div>
        <div class="three">
            <img src="cat1.jpg" alt="no photo" width="200" height="200" /><br>
            <span style="font-size: 25px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Mimi</span>
            <br><br>
            <div>
            <div class="a">
            <img src="cat1.jpg" alt="no" class="img1"/>
            </div>
            <div class="b">
            <span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 3 mutual friends </span></div>
            <button class="b1">Add Friend</button>
            </div>

        </div>
        <div class="four">
            <img src="cat2.jpg" alt="no photo" width="200" height="200"/>
            <span style="font-size: 25px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Rex</span><br><br>
            <div class="a">
                <img src="cat2.jpg" alt="no" class="img1"/>
            </div>
            <div class="b">
            <span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 4 mutual friends </span></div>
            
            <button class="b1">Add Friend</button>
        </div>
        </div>
    </body>
</html>