<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1{
        background-color: red;
        border:none;
        color:white;
        padding:10px 10px 10px 10px;
        align-items: center;
        
    }
    .s2{
        background-color: white;
        color:blue;
        border-color: rgb(10,102,194);
        padding:8px 8px 8px 8px;
        margin:20px;
        
    }
    .s3{
        background-color: rgb(10,102,194);
        border:none;
        border-radius:20px;
        padding:10px 10px 10px 10px;
        margin-left:20px;
    }

</style>
<body>
    <div>
        <p>4g.button</p>

    </div>
    <div>
        <button class="s1">SUBSCRIBE</button>
        <button class="s2">Join</button>
        <button class="s3">Tweet</button>
    </div>  
    
    
</body>
</html>