<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .id{
        color:black;
        background-color: white;
        border:1px solid black;
        padding:10px;
        border-radius: 15px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: left;



    }
    .id1{
        color:black;
        background-color: aliceblue;
        border:1px solid black;
        padding:8px;
        border-radius:15px;
        
    }
    .three{
        
        padding:10px 50px 10px 5px;
        border-radius: 25px;
        border: none;
        box-shadow: 1px 1px 5px 0px #a2958a ;
    }
    .four{
        padding:10px 50px 10px 5px;
        border-radius:25px;
        border:none;
        box-shadow:1px 1px 5px 0px #a2958a;
    }
    .five{
        display:flex;
        gap:10px;
        align-items:center;
        border:none;
        box-sizing:border-box;
        box-shadow: 1px 1px 5px 0px #a2958a;
    }
    .six{
        width:50px;
        height:50px;
        border-radius:50%;
    }
    
    
    
</style>



    

<body>
    <div class="one" >
    <img src="pic.jpg.jpg"  alt="no image" style="width:200px;padding:5px;border-radius:15px;display:inline-block">
    
</div><br>
<div class="two">
    <img src="pic.jpg.jpg" alt="no image"  style="width:200px;
    padding:5px; ">
</div>
<img src="pic.jpg.jpg" alt="no image" style="width:100px;border-radius:50%;height:100px;"><br><br>
<div>
    <input type="text" placeholder="Search" class="four">
</div><br><br>
<div>
    <input type="text" placeholder="Search Google or type a URL" class="three">
</div><br><br>




</body>
</html>